//{
//  "compilerOptions": {
//    "target": "ESNext",
//    "useDefineForClassFields": true,
//    "lib": ["DOM", "DOM.Iterable", "ESNext"],
//    "allowJs": false,
//    "skipLibCheck": true,
//    "esModuleInterop": true,
//    "allowSyntheticDefaultImports": true,
//    "strict": true,
//    "forceConsistentCasingInFileNames": true,
//    "module": "ESNext",
//    "moduleResolution": "Bundler",
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//    "noEmit": true,
//    "jsx": "react-jsx",
//    "baseUrl": ".",
//    "paths": {
//      "@/*": ["./src/*"]
//    }
//  },
//  "include": ["vite.config.ts", "postcss.config.js", "tailwind.config.js"],
//  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
//}
// tsconfig.json (базовый; ссылается на оба конфига)
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
